* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  --font-family-heading: 'Epilogue', sans-serif;
  --font-family-texting: 'Open sans', sans-serif;

  --hue: 250;
  --fc-primary: hsla(var(--hue), 0%, 100%, 1);
  --fc-secondary: hsla(var(--hue), 50%, 80%, 1);
  --fc-secondary-dark: hsla(var(--hue), 100%, 11%, 1);
  --bg-primary: hsla(var(--hue), 22%, 20%, 1);

  font-size: 62.5%;
  --fs-body: 1.6rem;
  --fs-heading: clamp(4rem, 1rem + 5vw, 5.6rem);
  --fs-heading-sm: clamp(3rem, .5rem + 2.5vw, 4rem);

}

html,
body,
input {
  font-family: var(--font-family-heading);
}

body {
  font-size: var(--fs-body);
  background-color: var(--bg-primary);
  color: var( --fc-primary);
}

.page {
  max-width: 33rem;
  margin: 0 auto;
}

main {
  display: grid;
  gap: 3.2rem;
}

header {
  text-align: center;
  margin: 9rem 0 8rem;
}

header h1 {
  font-size: var(--fs-heading);
  font-weight: 800;
  line-height: 4.8rem; /* 120% */
}

header p {
  color: var(--fc-secondary);
  font-weight: 400;
  line-height: 3.2rem; /* 200% */
  letter-spacing: .3rem;
  text-transform: uppercase;
  margin-bottom: 2.0rem;
}


.card {
  position: relative;
}

.card img {
  width: 100%;
  height: 41.6rem;
  object-fit: cover;

  border-radius: .6rem;

  transition: 0.2s ease-out;

  filter: brightness(0.5);
}


.card img:hover {
  cursor: pointer;
  transform: scale(1.1);
  opacity: .4;
}

.card h2 {
  position: absolute;
  bottom: 5.2rem;
  left: 2.8rem;
  font-size: var(--fs-heading-sm);
  font-weight: 800;
  line-height: 4.8rem;
  display: flex;
  flex-direction: column;
  gap: 2.8rem;

}

.card h2 span {
  border-radius: 2rem;
  background-color: var(--fc-primary);
  color: var(--fc-secondary-dark);
  font-weight: 400;
  padding: .5rem 1.6rem .1rem 1.6rem;
  line-height: 3.2rem;
  font-size: var(--fs-body);

  height: 3.8rem;
  display: inline-flex;
  align-items: center;
  width: fit-content;
}


/* ANIMATIONS */
@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

header {
  animation: topdown .7s forwards;
}


@keyframes downtop {

  0% {
    opacity: 0;
    transform: translateY(15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

main {
  animation: downtop .7s .35s backwards;
}



/* DESKTOP */

@media (min-width:700px){
  

  .page {
    max-width: 171rem;
    padding: 0 5rem;
  }

  main {

    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width:930px){

  .page {
    max-width: 171rem;
  }

  main {
    grid-template-columns: 1fr 1fr 1fr;

    grid-template-areas: "A B B"
    "C C D";
  }

  main div:nth-child(1) {
    grid-area: A;
  }

  main div:nth-child(2) {
    grid-area: B;
  }

  main div:nth-child(3) {
    grid-area: C;
  }

  main div:nth-child(4) {
    grid-area: D;
  }    

}